<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      min-width: 0;
      min-height: 0;
    }

    #container {
      width: 100dvw;
      height: 100dvh;

      display: flex;
      justify-content: center;
      align-items: center;

      background: #1e1e1e;
    }

    #canvas {
      background: #fff;
    }
  </style>
</head>

<body>
  <div id="container">
    <canvas id="canvas"></canvas>
  </div>
  <script src="index.js"></script>
</body>

</html>